# .mtrconfig.cfg
#
# This file needs to be sources from another script in order to be used as a
# configuration file.
# ie source .mtrconfig.cfg
#
# This file provide configuration variable for mpm. Edit as you wish.
# Documentation can be found at : http://github.com/M4dNation/mpm
#
#################################################################################

COLOR_NORMAL="\e[39m"  					## Displaying color for normal output (default: \e[39m)
COLOR_INFO="\e[36m" 					## Displaying color for command information (default: \e[36m)
COLOR_SUCCESS="\e[32m"					## Displaying color for command success output (default: \e[32m)
COLOR_FAILURE="\e[31m"					## Displaying color for command failure output (default: \e[31m)

PRODUCTION_MODE="false"					## Launch meteor on production mode on run (default: false)
USE_CONFIG="false"						## Use meteor config file on run (default: false)
CONFIG_PATH=""							## Configuration file location (default: current directory)
RUN_VERBOSE="false"						## Launch meteor run in verbose mode (default: false)
UPDATE_ON_RUN="false"					## Launch meteor update before meteor run (default: false)
RESET_ON_RUN="false"					## Launch meteor reset before meteor run (default: false)
RUN_ON_TARGET="false"					## Launch meteor on specified target (default: false)
RUN_TARGET="android-device"				## Target name (default: android-device)
METEOR_PORT="3000"						## Meteor running port (default: 3000)
DEBUG_MODE="false"						## Launch meteor run in debug mode (default: false)
METEOR_DEBUG_PORT="30000"				## Meteor debug running port (default: 30000)
UPDATE_ONLY_PACKAGE="false"				## Do not update meteor release on update (default: false)
UPDATE_ALL="true"						## Always update all package and release on update (default: true)
PATCH_MODE="false"						## Update in patch mode (default: false)

LOG_WITH_EMAIL="false"					## Login with email rathan than username (default: false)

PACKAGE_PREFIX="m4dnation:"				## Package maintener name (default: m4dnation)
DELETE_ON_REMOVE="false"				## Always delete all package files on remove (default: false)